<!DOCTYPE html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIRONMENTAL GARAGOA</title>
    <link rel="stylesheet" type="text/css" href="css/estilosD.css">
</head>
<body>
    <center><h1>DATOS CURIOSOS</h1></center>
    <table>
        <tr>
            <th>El reciclaje es un proceso para crear nuevos objetos a partir de materiales viejos y usados. Esto ayuda a reducir la energía 
                y materiales potencialmente útiles en vez de ser desperdiciados.</th>
        </tr>
        <tr>
            <th>Generamos 21,5 millones de toneladas de residuos alimenticios cada año. Si se compostasen estos residuos, se reduciría 
                la misma cantidad de gases de efecto invernadero que retirar 2 millones de automóviles de la carretera.</th>
        </tr>
        <tr>
            <th>Las latas de aluminio se pueden reciclar y volver a poner en el estante de una tienda en tan sólo unos 2 meses.</th>
        </tr>
        <tr>
            <th>27.000 árboles son talados cada día para hacer papel higiénico.
            </th>
        </tr>
        <tr>
            <th>Reciclando una lata de aluminio ayudas a ahorrar energía suficiente para hacer funcionar una televisión durante unas 3 horas.</th>
        </tr>
        <tr>
            <th>El reciclaje de una sola botella de plástico puede conservar la energía suficiente para iluminar una bombilla de 60W hasta 6 horas.</th>
        </tr>
        <tr>
            <th>El reciclaje de una tonelada de plástico puede ahorrar hasta 7.500 litros de gasolina.</th>
        </tr>
        <tr>
            <th>En función de las tasas de reciclaje, Suiza ocupa el primer lugar con un 52%, seguido de Australia (49,7%), Alemania (48%),
                Países Bajos (46%) y Noruega (40%).</th>
        </tr>
        <tr>
            <th>Se puede reciclar el aluminio una y otra vez. No hay un límite.</th>
        </tr>
        <tr>
            <th>En Finlandia, 9 de cada 10 botellas de plástico se devuelven para el reciclaje y también se reciclan casi 100% de las
                botellas de vidrio.</th>
        </tr>
        <tr>
            <th>Hace años, el aluminio solía ser más valioso que el oro.</th>
        </tr>
        <tr>
            <th>Medio millón de árboles tienen que ser cortados sólo para producir los periódicos del domingo cada semana.</th>
        </tr>
        <tr>
            <th>El reciclaje de aluminio ahorra el 95% del coste de la energía de procesamiento de aluminio nuevo.</th>
        </tr>
        <tr>
            <th>El reciclaje ayuda a conservar nuestros recursos naturales como el carbón, el petróleo y el gas.</th>
        </tr>
        <tr>
            <th>Si reciclamos todos los periódicos se podrían ahorrar más de 250 millones de árboles cada año.</th>
        </tr>
        <tr>
            <th>La grasa humana obtenida por liposucción puede ser reciclada como combustible.</th>
        </tr>
        <tr>
            <th>El «Proyecto Doggone» en Alemania recicla animales domésticos fallecidos y los transforma en abono.</th>
        </tr>
        <tr>
            <th>Unos 1000 kilos de papel reciclado (que no es tanto) en realidad pueden ayudar a salvar 17 árboles, más de 1300 
                litros de petróleo, y un montón de espacio en los vertederos. Eso también significa menos contaminación del aire.</th>
        </tr>
        <tr>
            <th>El reciclaje ayuda a conservar la energía y como resultado menos son emitidos menos gases de efecto invernadero.</th>
    </tr>
    <tr>
        <th>El dinero ahorrado depende de la eficacia del programa de reciclaje. Por ejemplo, la resina de plástico virgen 
            cuesta 40% menos de resina reciclada.</th>
    </tr>>
    <tr>
        <th>Las bolsas de plástico que se tiran en el océano matan a más de un millón de criaturas marinas al año.</th>
    </tr>
    </table>      
    </body>